# awesome-learn-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com/zy/plugin/: MyPlugin.groovy  MyTask.groovy
lib_plugin/src/main/java/com/zy/utils/: Logger.java
